# railsharp

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: RailSharp.Option-1.html  RailSharp.Option.html  RailSharp.OptionAdapters.html  RailSharp.OptionExtensions.html  RailSharp.Result-1.html  RailSharp.Result-2.html  RailSharp.Result.html  RailSharp.ResultExtensions.html  RailSharp.html  toc.html
articles/: getting-started.html  toc.html
assets/styles/: homepage.css
docs/: .gitignore  docfx.csproj  docfx.json  index.md  package-lock.json  package.json  toc.yml
docs/api/: .gitignore  RailSharp.Option.md  filter-rules.yml  index.md
docs/articles/: getting-started.md  toc.yml
docs/assets/styles/: homepage.css  readme.css
src/: .gitignore  CodeCoverage.runsettings  Directory.Build.props  RailSharp.sln  RailSharp.sln.DotSettings
src/RailSharp/: Either.cs  EitherExtensions.cs  Option.cs  OptionAdapters.cs  OptionExtensions.cs  Option`.cs  RailSharp.csproj  RailSharp.nuspec  Result.cs  ResultExtensions.cs  Result`1.cs  Result`2.cs
src/RailSharp.Tests/: OptionAdaptersTests.cs  OptionExtensionsTests.cs  OptionTests.cs  RailSharp.Tests.csproj  ResultExtensionsTests.cs  ResultTests.cs  UnitTest1.cs
src/RailSharp/Internal/Either/: Left.cs  Right.cs
src/RailSharp/Internal/Option/: None.cs  None`.cs  Some.cs
src/RailSharp/Internal/Result/: Failure`1.cs  Failure`2.cs  Success.cs  Success`1.cs  Success`2.cs  VoidSuccess.cs  VoidSuccess`.cs
styles/: main.css
