<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(msBuildAllProjects);$(msBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(version)</Version>
    <Authors>maximegelinas</Authors>
    <Copyright>Copyright (c) 2018 SoftFrame</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://imgur.com/T4erGVt.png</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/softframe/railsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>SoftFrame</Company>
  </PropertyGroup>
</Project>